../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1165:22:LL_AHB3_GRP1_EnableClock	1
../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1407:22:LL_AHB4_GRP1_EnableClock	1
../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:2739:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:172:6:SystemClock_Config	8
../Core/Src/main.c:267:6:PeriphCommonClock_Config	2
../Core/Src/main.c:286:13:MX_ADC1_Init	5
../Core/Src/main.c:363:13:MX_ADC2_Init	4
../Core/Src/main.c:431:13:MX_I2C1_Init	4
../Core/Src/main.c:479:13:MX_I2C2_Init	4
../Core/Src/main.c:527:13:MX_ICACHE_Init	3
../Core/Src/main.c:559:13:MX_MDF1_Init	2
../Core/Src/main.c:616:15:SystemIsolation_Config	1
../Core/Src/main.c:706:13:MX_SAI1_Init	3
../Core/Src/main.c:778:13:MX_UCPD1_Init	1
../Core/Src/main.c:802:13:MX_USART1_UART_Init	5
../Core/Src/main.c:850:13:MX_USB1_OTG_HS_USB_Init	1
../Core/Src/main.c:871:13:MX_XSPI1_Init	3
../Core/Src/main.c:922:13:MX_XSPI2_Init	3
../Core/Src/main.c:973:13:MX_GPIO_Init	1
../Core/Src/main.c:1023:6:Error_Handler	1
